.background-screen{
    background-image:url("../../assets/1.jpg");
    display: flex;
    flex-direction: column; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.header-align{
    margin: 45px 0 30px -5px;
    
}
.button_1{
    
    height: 45px;
    line-height: 40px;
    padding: 0 22px;
}
.button-design{
    color: #fff;
    background: #1AAFD0;
    border-color: #1AAFD0;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    transition: background 200ms,border 200ms,box-shadow 200ms,color 200ms;
}
div .button_1{
    margin: 5px;
}
.line-seperator{
    color: #B9BCC0;
    font-size: 24px;
    margin-top: 35px;
    position: relative;
}
.line-seperator:before{
    left: auto;
    right: 0;
    border-top: 1px solid #E1E2E4;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 45%;
    z-index: 0;
}
.line-seperator:after{
    border-top: 1px solid #E1E2E4;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 50%;
    width: 45%;
    z-index: 0;
}
.form-spacing{
    padding-bottom: 45px;
    padding: 0 50px;
}
.title{
    color: #1B2432;
    line-height: 45px;
    font-size: 40px;
    text-align: center;
    font-family: "haptik","Helvetica Neue",Arial,sans-serif;
    font-weight:400; 
    text-transform: none;
    padding: 20px;
}
.example-full-width {
    width: 100%;
  }
  .bottom-button{
    float: right;
}
/deep/ .mat-input-placeholder {
    padding-left: 16px!important;
}
  mat-card{
      height: 430px;;
  }